<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- 记一笔 -->
  <shortcut
    android:shortcutId="quick_add"
    android:enabled="true"
    android:shortcutShortLabel="@string/shortcut_add_short"
    android:shortcutLongLabel="@string/shortcut_add_long">
    <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.lifehubfin"
      android:targetClass="com.lifehubfin.MainActivity"
      android:data="lifehubfin://add"/>
    <categories android:name="android.shortcut.conversation"/>
  </shortcut>
</shortcuts>
